@import url("../css/base.css");
/*start of header*/
.home {
  font-weight: bolder;
}
.header {
  position: sticky;
  top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  z-index: 1;
  background-color: white;
  flex-wrap: wrap;
  background-size: contain;
}
.nav ul {
  display: flex;
  gap: 16;
  flex-wrap: wrap;
}
.logo img {
  width: 40px;
}
.logo {
  display: flex;
  align-items: center;
  color: var(--maincolor);
  flex-wrap: wrap;
}
.header .logo .address {
  padding-left: 10px;
  font-weight: 700;
}
.buttons{
  display:flex;
  flex-wrap: wrap;
}
button {
  height: 50px;
  width: 170px;
  border-radius: 10px;
  font-family: var(--subfont);
  font-size: large;
}
button:first-child {
  background-color: white;
  color: var(--maincolor);
  border-color: var(--maincolor);
  border-style: solid;
  font-style: normal;
  font-weight: 700;
  margin-right: 10px;
}
button:last-child {
  background-color: var(--maincolor);
  color: white;
  border: none;
  font-weight: 700;
}
.bar-menu{
  display: none;
}
@media (max-width:1100px) {
  .nav{
    display: none;
  }
.bar-menu{
  display: flex;
  width: 20px;
  order: 1;
}
button{
  display: none;
}
}
@media (max-width:400px) {
  .container {
    width: calc(100% - 40px);
  }
}
/*end of header*/

/*start section Testimonials*/

.testimonials {
  padding: 80px;
  font-family: var(--mainfont);
flex-wrap: wrap;
}
.testimonials .row{
  gap:40px;

}
.testimonial {
  display: flex;
  flex-direction: column;
 flex-basis: 400px;
  align-items: flex-start;
  box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  flex-wrap: wrap;
  flex-grow: 1;
}
.testimonial::after {
  content: "";
  border-top: 60px solid #f4f4f4;
  border-left: 60px solid transparent;
  border-bottom: 60px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}
.profile-info {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.profile-data {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
.profile-info img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-bottom: 20px;
}
.testimonials .testimonial .profile-info .profile-data span {
  color: #969696;
}
.stars img {
  width: 20px;
  height: 20px;
}
.stars {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.testimonial blockquote {
  color: #646464;
}
.testimonials h1{
  text-align: center;
  padding-bottom: 50px;

}
/*end of Testimonial section*/

/*start of footer*/

.footer {
  background-color: #393e46;
  color: white;
  padding: 50px 0;
  font-family: var(--mainfont);
  flex-wrap: wrap;
}
.footer .row {
  gap: 40px;
}
.footer-start p {
  color: #d0d0d0;
  margin-bottom: 40px;
}
.footer-start {
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
gap: 30px;
flex-grow: 1;
}
.footer-end li {
  list-style: none;
}
.footer-start .logo img {
  width: 30px;
}
.footer-start .logo img {
  width: 40px;
}
.footer-start .logo a {
  padding-left: 10px;
  color: white;
}
.footer .footer-start .logo a {
  font-weight: 100px;
}
.footer .footer-start .icons img {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  padding: 10px;
  box-sizing: content-box;
}
.footer .footer-start .icons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-end{
  flex-grow: 1;
}
.footer .footer-end .footer-item h3 {
  margin-bottom: 20px;
}
.footer .footer-end .footer-item ul li {
  color: #d0d0d0;
  padding-bottom: 10px;
}
.footer .footer-end .row {
  justify-content: space-evenly;
  align-items: flex-start;
}
